# Config VSFTPD
seccomp_sandbox=NO
listen=YES
listen_port=21
listen_ipv6=NO
write_enable=YES

# Connection Setting
force_local_data_ssl=YES
force_local_logins_ssl=YES
pam_service_name=vsftpd

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=NO

# Set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

# Config passive
pasv_min_port=21009
pasv_max_port=21011
pasv_address=FTPS_IP

# Config SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
